<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rachel.booklisting.MainActivity"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"

        android:hint="@string/book_name"
        android:id="@+id/editText3"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/colorPrimaryDark"

        />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@id/editText3"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginRight="20dp"
        >
    </Button>

</RelativeLayout>
